{
  "permissions": {
    "allow": [
      "Read(E:\\Bsuir\\2 kurs 2 sem\\ProgSP\\5 laba\\5\\src\\main\\java\\org/**)",
      "Read(E:\\Bsuir\\2 kurs 2 sem\\ProgSP\\5 laba\\5/**)",
      "Read(E:\\Bsuir\\2 kurs 2 sem\\ProgSP\\5 laba\\5\\src\\main\\java\\org\\example/**)",
      "Read(E:\\Bsuir\\2 kurs 2 sem\\ProgSP\\5 laba\\5\\src\\main\\java\\org\\example\\server/**)",
      "Read(E:\\Bsuir\\2 kurs 2 sem\\ProgSP\\5 laba\\5\\src\\main\\java\\org\\example\\client/**)",
      "Read(E:\\Bsuir\\2 курс 2 сем\\ProgSP\\5 laba\\5\\src\\main\\java\\org\\example\\model/**)",
      "Read(E:\\Bsuir\\2 курс 2 сем\\ProgSP\\5 laba\\5\\src\\main\\java\\org\\example\\dto/**)",
      "Read(E:\\Bsuir\\2 курс 2 сем\\ProgSP\\5 laba\\5\\src\\main\\java\\org\\example\\repository/**)",
      "Read(E:\\Bsuir\\2 kurs 2 sem\\ProgSP\\5 laba\\5\\src\\main\\java\\org\\example\\model/**)",
      "Read(E:\\Bsuir\\2 kurs 2 sem\\ProgSP\\5 laba\\5\\src\\main\\java\\org\\example\\dto/**)",
      "Read(E:\\Bsuir\\2 kurs 2 sem\\ProgSP\\5 laba\\5\\src\\main\\java\\org\\example\\repository/**)",
      "Bash(dir *)"
    ]
  },
  "$version": 3
}